{
    "domain": "dev.myblog.com",
    "host": "127.0.0.1:8888",
    "wshost": "127.0.0.1:6090",
	"cookie_secret": "2fwefefwf",
    "smtp_username": "example_username",
	"smtp_password": "example_password",
	"smtp_host": "smtp.example.com",
	"smtp_addr": "smtp.example.com:25",
	"from_email": "example@example.com",
    "data": "data/max_online_num",
    "pid": "pid/myblog.pid"
}